{
    "name": "xsoft/influence-sdk",
    "type": "library",
    "description": "This client allows you to implement referral programs using the Influence RESTful API.",
    "keywords": ["bonus","gamification","influence","coin","referral", "referrals", "refer", "friend", "friends", "referral marketing programs", "word of mouse", "promotion programs", "referral programs", "refer a friend", "promotion campaigns", "referral campaigns", "marketing campaigns", "afiliation", "affiliate", "refer friend", "affiliates"],
    "license": "MIT",
    "authors": [
        {
            "name": "4over4 Referral",
            "email": "xstest3@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^7.0.1"
    },
    "autoload": {
        "psr-4": {
            "ForOverReferralsLib\\": "src/"
        }
    }
}
